<head> <script type="text/javascript"> document.domain = 'myshop4.com'; !function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}({"./injection/main.js":function(e,t,n){"use strict";n.r(t);const r=window.Cypress=parent.Cypress;if(!r)throw new Error("Something went terribly wrong and we cannot proceed. We expected to find the global Cypress in the parent window but it is missing. This should never happen and likely is a bug. Please open an issue.");const o=(()=>{let e,t,n,r;const o=()=>{e=!1,t=!1,n=[],r={}},i=(e,t=[])=>"function"==typeof e?e.apply(window,t):window.eval(e);return o(),{wrap:()=>{const o={setTimeout:window.setTimeout,setInterval:window.setInterval,requestAnimationFrame:window.requestAnimationFrame,clearTimeout:window.clearTimeout,clearInterval:window.clearInterval},a=(e,t)=>o[e].apply(window,t),s=e=>n=>(t&&(r[n]=!0),a(e,[n])),u=t=>(...r)=>{let o,[s,u,...l]=r;return o=a(t,[(...r)=>{if(!e)return i(s,r);n.push({timerId:o,fnOrCode:s,params:r,type:t})},u,...l]),o};window.setTimeout=u("setTimeout"),window.setInterval=u("setInterval"),window.requestAnimationFrame=u("requestAnimationFrame"),window.clearTimeout=s("clearTimeout"),window.clearInterval=s("clearInterval")},reset:o,pause:a=>{e=Boolean(a),e||(t=!0,n.forEach(e=>{const{timerId:t,type:n,fnOrCode:o,params:a}=e;"setInterval"===n&&r[t]||i(o,a)}),o())}}})();r.removeAllListeners("app:timers:reset"),r.removeAllListeners("app:timers:pause"),r.on("app:timers:reset",o.reset),r.on("app:timers:pause",o.pause),o.wrap(),r.action("app:window:before:load",window)},0:function(e,t,n){e.exports=n("./injection/main.js")}}); </script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>QA TEAM</title>
        <meta name="description" content="QA TEAM">
        <meta property="og:locale" content="en">
        <meta property="og:type" content="website">
        <meta property="og:title" content="QA TEAM">
        <meta property="og:description" content="QA TEAM">
        <meta property="og:url" content="https://myshop4.com/qa.team">
        <meta property="og:site_name" content="MyShop4">

        <meta property="og:updated_time" content="">
        <meta property="og:image" content="https://dx49ypn7lfv84.cloudfront.net/52/k9U1QyQAR4G1kSMR.jpg">
        <meta property="og:image:secure_url" content="https://dx49ypn7lfv84.cloudfront.net/52/k9U1QyQAR4G1kSMR.jpg">
        <meta property="og:image:alt" content="QA TEAM">

        <meta name="twitter:title" content="QA TEAM">
        <meta name="twitter:description" content="QA TEAM">
        <meta name="twitter:image" content="https://dx49ypn7lfv84.cloudfront.net/52/k9U1QyQAR4G1kSMR.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <style>
            .loader {
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 999;
            }
            .loader::after {
                position: fixed;
                top: calc(50% - 24px);
                left: calc(50% - 24px);
                width: 48px;
                height: 48px;
                content: "";
                border: 8px solid rgba(0, 0, 0, 0.85);
                border-left-color: transparent;
                border-radius: 50%;
                animation: rotation 1s linear infinite;
            }
            .loader[data-text][data-blink]::before {
                animation: blink 1s linear infinite alternate;
            }
            .loader[data-text]::before {
                position: fixed;
                top: calc(50% - 63px);
                width: 100%;
                content: attr(data-text);
                color: currentColor;
                text-align: center;
            }
            @keyframes rotation {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(359deg);
                }
            }
            @keyframes blink {
                0% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div classname="loader" data-text="Loading..." data-blink="">
    
    <script>
        window.setTimeout(function () {
            // Move to a new location or you can do something else
            window.location.href = "https://myshop4.com/qa.team";
        }, 1000);
    </script>
</div></body>